import java.util.Scanner;
public class Solution{
    public static void main (String args[]){
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt(); /*The purpose of having the variable t and the corresponding loop is to allow multiple test cases 
                                to be processed one after another. Each test case represents a different input value for x, 
                                 and the program evaluates and prints the data types in which that value can be fitted.*/
        
        for (int i =0; i<t; i++){
            try {
                long x = scan.nextLong();
                System.out.println (x+ " can be fitted in:");
                if (x>=(-128) && x<=127){
                    System.out.println("* byte");
                    }
                    if (x>=(-32768) && x<=32767){
                        System.out.println("* short");
                        }
                        if (x>=(-2147483648) && x<=2147483647){
                            System.out.println("* int");
                            }
                            if (x>=(-9223372036854775808l) && x<=9223372036854775807l){
                                System.out.println("* long");
                                }
                                }
                                catch (Exception e){
                                    System.out.println(scan.next()+ " can't be fitted anywhere.");
                                }
                                }
                                }
                                }
